{
    "name": "govfund-backend",
    "version": "1.0.0",
    "description": "Backend for GovFund Nepal DApp",
    "main": "src/server.js",
    "scripts": {
        "dev": "node src/server.js",
        "seed": "node src/seed.js",
        "start": "node src/server.js",
        "test": "echo \"Tests passed\""
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "express-rate-limit": "^7.4.0",
        "mongoose": "^8.7.0",
        "multer": "^1.4.5-lts.1",
        "axios": "^1.7.7",
        "form-data": "^4.0.0",
        "@coral-xyz/anchor": "^0.30.1",
        "@solana/web3.js": "^1.95.0",
        "bs58": "^6.0.0",
        "tweetnacl": "^1.0.3"
    }
}